{
  "name": "project-blogging-group-10",
  "version": "1.0.0",
  "description": "blogging site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalan992/project-blogging-Group-10.git"
  },
  "author": "lalan yogesh sourav mahesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalan992/project-blogging-Group-10/issues"
  },
  "homepage": "https://github.com/lalan992/project-blogging-Group-10#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.4"
  }
}
